# fi-emrex

./: .gitignore  .gitmodules  README.md  pom.xml
fi-common-java/: pom.xml
fi-common-java/src/main/java/com/github/ooxi/jdatauri/: DataUri.java
fi-common-java/src/main/java/fi/csc/emrex/common/: ElmoDocument.java  ElmoResult.java  ElmoXmlImportHelper.java  FileReader.java  PdfGen.java  PersonalLogger.java  StatisticalLogger.java
fi-common-java/src/main/java/fi/csc/emrex/common/elmo/: ElmoParser.java
fi-common-java/src/main/java/fi/csc/emrex/common/elmo/jaxb/: Util.java
fi-common-java/src/main/java/fi/csc/emrex/common/model/: Person.java
fi-common-java/src/main/java/fi/csc/emrex/common/util/: Security.java  ShibbolethHeaderHandler.java  TestUtil.java
fi-common-java/src/main/resources/: EUROPASS_ISOCountries_V1.1.xsd  logback-text.xml  logback.xml  schema_1.1.xsd
fi-common-java/src/test/java/fi/csc/emrex/common/: PDFGenTests.java
fi-common-java/src/test/java/fi/csc/emrex/common/elmo/: ElmoParserTests.java
fi-common-java/src/test/java/fi/csc/emrex/common/util/: ShibbolethHeaderHandlerTests.java
fi-common-java/src/test/resources/: Example-elmo-Finland.xml  elmo-1.0-example.xml  kaisak.xml  nor-emrex-1.0.xml  swedish_1_elmo1.0.xml
fi-ncp/: .gitmodules  LICENCE.md  README.md  pom.xml
fi-ncp/src/main/java/fi/csc/emrex/ncp/: CustomRequest.java  DataSign.java  DateConverter.java  FiNcpApplication.java  FileReader.java  GzipUtil.java  JsonController.java  ThymeController.java  User.java  WebInitializer.java
fi-ncp/src/main/java/fi/csc/emrex/ncp/elmo/: ElmoParser.java
fi-ncp/src/main/java/fi/csc/emrex/ncp/virta/: VirtaClient.java  VirtaMarshaller.java  VirtaUser.java
fi-ncp/src/main/resources/: ELMOOpiskelijavaihto.wsdl  Example-elmo-Norway.xml  Example-elmo-Sweden-1.0.xml  Example-elmo-complicated.xml  Example-elmo-sweden-1.0.xml  application.properties  kaisa.xml  schema-10.xsd
fi-ncp/src/main/resources/static/js/: angular-datepicker.js  api.js  courseSelection.js  courseSelectionPreview.js  ncp.js
fi-ncp/src/main/resources/static/partials/: courseSelection.html  courseSelectionPreview.html
fi-ncp/src/main/resources/static/styles/: angular-datepicker.css
fi-ncp/src/main/resources/templates/: error.html  norex.html  review.html  test.html
fi-ncp/src/test/java/fi/csc/emrex/ncp/: DataSignTest.java  FiNcpApplicationTest.java  FiNcpApplicationTests.java  JsonControllerIntegrationTest.java  JsonControllerTest.java
fi-ncp/src/test/java/fi/csc/emrex/ncp/util/: TestUtil.java
fi-ncp/src/test/java/fi/csc/emrex/ncp/virta/: VirtaClientTest.java  VirtaMarshallerTest.java
fi-ncp/src/test/resources/: Example-elmo-Finland.xml  csc-cert.crt  csc-privkey-pkcs8.key
fi-smp/: README.md  pom.xml
fi-smp/src/main/java/fi/csc/emrex/smp/: ElmoData.java  FiSmpApplication.java  GzipUtil.java  InstitutionDataWriter.java  JsonController.java  NCPChoice.java  NCPResult.java  PDFController.java  PGPEncryptor.java  QuestionnaireLinkBuilder.java  SessionData.java  SignatureVerifier.java  ThymeController.java  User.java  WebInitializer.java
fi-smp/src/main/java/fi/csc/emrex/smp/model/: Link.java  Person.java  VerificationReply.java  VerifiedReport.java
fi-smp/src/main/java/fi/csc/emrex/smp/openpgp/: PGPEncryptionUtil.java  PGPEncryptor.java
fi-smp/src/main/resources/: application.properties  dirmap.json
fi-smp/src/main/resources/static/js/: review.js  smp.js
fi-smp/src/main/resources/static/partials/: reviewResults.html  select_ncp.html
fi-smp/src/main/resources/templates/: onReturn.html  onReturnAbort.html  result_pdf.html  review.html  smp.html
fi-smp/src/test/java/fi/csc/emrex/smp/: FiSmpApplicationTests.java  PDFWriterTests.java  SignatureVerifierTest.java  UserVerificationTest.java
fi-smp/src/test/resources/: Salum_Abdul-Rahman_pub.asc  elmo_vastaus_base64_gzipped.txt  emailbody.txt  test_dirmap.json
