server.port = 9002
emreg.url = https://fsweb-demo.uio.no/emreg/list/dev
smp.return.url=http://localhost:9002/onReturn
smp.verification.threshold = 0.1
spring.thymeleaf.cache=false
smp.university.base.directory = ~/csc/emrex/
smp.university.directory.map = dirmap.json
smp.email.body.file = emailbody.txt
smp.email.topic = "Studieprestationer fr\u00e5n EMREX"